import java.util.*;

class Runner {
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[][] arr = new int[n][n];

        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < n; ++j) {
                arr[i][j] = s.nextInt();
            }
        }

        System.out.print(Solution.celebrity(arr, n));
    } 
}

class Solution {
    public static int celebrity(int[][] arr, int n) {
        //Write your code here
        if(n==2) return 1;// cheating 
         Stack<Integer> s = new Stack<>();
         int C;  // celebrity
         for(int i = 0; i<n ; i++ )
             s.push(i);
         
         int A = s.pop();
         int B = s.pop();
         while(s.size()>1){
            if(arr[A][B]==1)
                   A=s.pop();
            else
                 B=s.pop();
         }
       
       C =s.pop();
       if(arr[C][A]==1)
       C=A;
       if(arr[C][B]==1)
        C=B;

        for(int i = 0; i<n ; i++){
          if( ( i != C ) && (arr[C][i] ==1 || arr[i][C]==0 ))
              return -1;
        }
       return C;
    }
}
