import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
       Scanner s = new Scanner(System.in);
       String str = s.next();
	     int n = s.nextInt();
	   for(int k = 0; k<n ; k++){

           int si = s.nextInt();

		   int ei = s.nextInt();

		   int[] arr = new int[123];

		   while(si<ei){
             arr[(int)str.charAt(si)]=arr[(int)str.charAt(si)]+1;
		    arr[(int)str.charAt(ei)]=arr[(int)str.charAt(ei)]-1;
			si++;
			ei--;
	    }
		int i = 0;
	    for(; i<123;i++){
		     if(arr[i]!=0){
		         System.out.println("No");
      	           break;
	            }
	         }
		 if(i==123)
			System.out.println("Yes");
       }
	}
}
